/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scriptchart.js" />
/// <reference path="flot/excanvas.js" />
/// <reference path="flot/jquery.colorhelpers.js" />
/// <reference path="flot/jquery.flot.canvas.js" />
/// <reference path="flot/jquery.flot.categories.js" />
/// <reference path="flot/jquery.flot.crosshair.js" />
/// <reference path="flot/jquery.flot.errorbars.js" />
/// <reference path="flot/jquery.flot.fillbetween.js" />
/// <reference path="flot/jquery.flot.image.js" />
/// <reference path="flot/jquery.flot.js" />
/// <reference path="flot/jquery.flot.navigate.js" />
/// <reference path="flot/jquery.flot.pie.js" />
/// <reference path="flot/jquery.flot.resize.js" />
/// <reference path="flot/jquery.flot.selection.js" />
/// <reference path="flot/jquery.flot.stack.js" />
/// <reference path="flot/jquery.flot.symbol.js" />
/// <reference path="flot/jquery.flot.threshold.js" />
/// <reference path="flot/jquery.flot.time.js" />
/// <reference path="flot/jquery.js" />
/// <reference path="flot/examples/axes-time-zones/date.js" />
/// <reference path="flot/examples/shared/jquery-ui/jquery-ui.min.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/respond.js" />
